<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to EOfactory’s documentation! &mdash; EOfactory userguide 2.8.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/debug.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="My AOIs" href="source/aoi/my-aois.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> EOfactory userguide
          </a>
              <div class="version">
                2.8.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AOI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/aoi/my-aois.html">My AOIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/aoi/shared-with-me.html">Shared with me</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Imagery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/imagery/add.html">Add</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/imagery/tools-for-managing-image.html">Tools for Managing Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/imagery/toolbar-for-analysis.html">Toolbar for Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/imagery/advance-toolbar.html">Advance Toolbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/imagery/shared-with-me.html">Shared with me</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vector</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/vector/my-vectors.html">My Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/vector/shared-with-me.html">Shared with me</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/vector/tools.html">Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Map</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/map/layers-control.html">Layers Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/map/toolbar.html">Toolbar</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/model/my-models.html">My Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/model/shared-with-me.html">Shared with me</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/model/community-models.html">Community Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/model/submitted-community-models.html">Submitted Community Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dataset</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/dataset/import-new-training-dataset.html">Import New Training Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/dataset/base-feature.html">Base Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Result and Task</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/task_result/task.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/task_result/result.html">Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/workflow/pipeline-guide.html">Pipeline Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/workflow/pipeline-task.html">Pipeline Task</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EOfactory userguide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to EOfactory’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-eofactory-s-documentation">
<h1>Welcome to EOfactory’s documentation!<a class="headerlink" href="#welcome-to-eofactory-s-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<p><strong>Brief description</strong></p>
<p>This section provides an introduction and overview to the EO factory- Earth Observation Factory. EO factory is where you display and explore GIS dataset for your study area by using the latest advancement in artificial intelligence, where you detect objects such as buildings, roads, ships, trees and so on. EO factory is also the application you use to train your own model in your own image. Moreover, EO factory provides the analyzing toolkit for your image or vector file.
EO factory is a free platform for extracting crucial features from satellite images or even drone images quickly and simply</p>
<p><strong>Get Start</strong></p>
<p>Open the web browser and type <a class="reference external" href="https://eofactory.ai">https://eofactory.ai</a> in the URL address bar and press enter. On entering the correct URL, below the landing page will appear.</p>
<p>You want buy eofactory’s package to use: click tab Pricing on menu:</p>
<img alt="_images/pricing_1.png" class="align-center" src="_images/pricing_1.png" />
<p>If you want to experience, you can use free package (Professional) by register an account. Each package has information: object, price, benifit.</p>
<p>Click on JOIN FOR FREE, the registration page will appear.</p>
<img alt="_images/create_account_1.png" class="align-center" src="_images/create_account_1.png" />
<p>The user can create a new account by filling up the Sign up from before clicking on “Register Account” then “login” with email and password or easier using “Sign up with google” with Google’s account</p>
<img alt="_images/create_account_2.png" class="align-center" src="_images/create_account_2.png" />
<p>After that, the dashboard appears to guide new users to introduce workspace in EOF and create the first workspace.</p>
<img alt="_images/wks_1.png" class="align-center" src="_images/wks_1.png" />
<p>The first page of EO Factory is about the workspace; users can store and manage the workspace following each project.
Here, users can share workspace with another, edit or delete workspace. The top shows the four most recent workspaces. Below is a list of all workspaces included yours and shared workspaces</p>
<img alt="_images/wks_2.png" class="align-center" src="_images/wks_2.png" />
<p>Click <em class="fa fa-ellipsis-v"></em> icon and select action:</p>
<img alt="_images/wks_3.png" class="align-center" src="_images/wks_3.png" />
<p>Users can search workspace by name or tag (with # at the beginning of the tag)</p>
<p>Select the workspace which you want to work with. Then the dashboard appears:</p>
<img alt="_images/dashboard.png" class="align-center" src="_images/dashboard.png" />
<p>You can easily search image, vector, model, dataset, result by name:</p>
<img alt="_images/search_1.png" class="align-center" src="_images/search_1.png" />
<p>or search detail by click Show more link:</p>
<img alt="_images/search_2.png" class="align-center" src="_images/search_2.png" />
<img alt="_images/search_3.png" class="align-center" src="_images/search_3.png" />
<p>At the left bar you can navigate to different dashboard views such as.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source/aoi/my-aois.html" class="btn btn-neutral float-right" title="My AOIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169;  Skymap Global. All rights reserved..</p>
  </div>Copyright 2022

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Read the Docs</span>
        v: latest
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl>
          <dt>Versions</dt>
            <dd><a href="#">latest</a></dd>
        </dl>
      </div>
    </div>

</body>
</html>